<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios Parágrafos coloridos</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Exercicios Parágrafos coloridos</h1>

    <p class="paragrafo-simples texto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, similique cumque! Ut impedit expedita iusto
        officiis iure debitis. Ducimus, amet quia! Nulla ipsum harum repudiandae. Fugiat fuga iure minima ullam.</p>

    <p class="paragrafo-complexo texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa perferendis sed voluptates porro, deserunt enim
        laboriosam rerum suscipit consequuntur quibusdam minus architecto nemo consequatur! Vel eum cumque officia non
        dignissimos!</p>


</body>

</html>